# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34,py35
usedevelop = True

[testenv]
deps =
    -rrequirements.txt
    nose
    nose-parameterized
    doctest-ignore-unicode
    coverage
commands =
    pip install -e .
    nosetests \
        --with-coverage \
        --cover-package=scrapely \
        --cover-branches \
        --with-doctest \
        --with-doctest-ignore-unicode \
        --doctest-options='+ELLIPSIS,+IGNORE_UNICODE' \
        {posargs:scrapely tests}
